#sonar.projectKey=shashi
#sonar.projectName=shashi
#sonar.projectVersion=1.0
#sonar.sources=/var/lib/jenkins/workspace/Git_checkout/src/
#sonar.java.binaries=/var/lib/jenkins/workspace/Git_checkout/target
#sonar.host.url=http://3.95.231.246:9000/
